# version: '3'
# services:
#   server:
#     image: node:12.18.4
#     working_dir: /code
#     ports:
#       - 3000:3000
#     environment: 
#       - DB_NAME=habitrabbits #this is very important in order to connect to mongo
#       - DB_CONNECTION=mongodb://billie:habitpass@db:27017
#     volumes:
#       - type: bind
#         source: ./
#         target: /code
#     # command: bash -c "npm install && npm start"
#   db:
#     image: mongo:latest
#     volumes:
#       - "dbdata:/var/lib/mongodb/data"
#       - "./db/seeds.js:/docker-entrypoint-initdb.d/seeds.js:ro"
#     environment: 
#       - MONGO_INITDB_ROOT_USERNAME=billie
#       - MONGO_INITDB_DATABASE=habitrabbits
#       - MONGO_INITDB_ROOT_PASSWORD=habitpass
# volumes:
#   dbdata:

version: '3'
services:
  api:
    image: node:12.18.4
    working_dir: /code
    volumes:
      - type: bind
        source: ./
        target: /code

  db:
    image: mongo:latest
    volumes:
      # - "dbdata:/var/lib/mongodb/data"
      - "./db/seeds.js:/docker-entrypoint-initdb.d/seeds.js:ro"
    environment: 
      - MONGO_INITDB_ROOT_USERNAME=billie
      - MONGO_INITDB_DATABASE=habitrabbits
      - MONGO_INITDB_ROOT_PASSWORD=habitpass
